# Library

./: pom.xml
src/main/java/com/indi/bean/login/: User.java
src/main/java/com/indi/config/: AppConfig.java  LibraryWebInitializer.java
src/main/java/com/indi/controller/: BooksManageController.java
src/main/java/com/indi/controller/login/: LoginController.java
src/main/java/com/indi/main/: LibraryMain.java
src/main/java/com/indi/mapper/login/: LoginMapper.java
src/main/java/com/indi/service/loginservice/: LoginService.java
src/main/resources/: jdbc.conf  library-spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: HomePage.ftl  Welcome.ftl
src/main/webapp/css/: login.css
src/main/webapp/js/: LibraryUtils.js  Login.js
src/main/webapp/js/Dialog/: Dialog.js  RegisterDialog.js
